# SlayScale

./: README.md  pom.xml
.github/workflows/: main_slayscale.yml
src/main/java/org/slayscale/: AwsConfig.java  Category.java  LambdaService.java  LambdaTestController.java  Main.java  Product.java  ProductController.java  ProductRepository.java  Review.java  ReviewRepository.java  SlayScaleApplication.java  SlayScaleViewController.java  User.java  UserController.java  UserRepository.java  UserSortStrategy.java
src/main/resources/: application.properties
src/main/resources/static/: global.css  index.html
src/main/resources/templates/: product_detail.html  products.html  signup.html  user-detail.html  users.html
src/test/java/org/slayscale/: ProductControllerTest.java  ProductTest.java  ReviewTest.java  UserControllerTest.java  UserTest.java
